# teste

./: .project  pom.xml
src/main/java/br/com/academia/configs/: PersistenceJPAConfig.java
src/main/java/br/com/academia/entity/: Exercicio.java  GrupoMuscular.java  Objetivo.java  Treino.java
src/test/java/academia/: Test.java
